# DoctorsApp

./: DoctorsApp.sln
Artem.Doctors.Api/: Artem.Doctors.Api.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
Artem.Doctors.Api/Authorization/: JWTHelper.cs
Artem.Doctors.Api/ConfigurationModels/: JWTConfig.cs
Artem.Doctors.Api/Controllers/: DoctorsController.cs  RecordsController.cs  SpecialtyController.cs  UserController.cs
Artem.Doctors.Api/Properties/: launchSettings.json
Artem.Doctors.Data/: Artem.Doctors.Data.csproj  DoctorsDbContext.cs
Artem.Doctors.Data/DTOs/: DoctorCreateDto.cs  DoctorDetailsDto.cs  DoctorDto.cs  SpecialtyDto.cs  UserCreateDto.cs  UserDto.cs
Artem.Doctors.Data/DTOs/DoctorDTOs/: DoctorCreateDto.cs  DoctorDetailsDto.cs  DoctorDto.cs
Artem.Doctors.Data/DTOs/RecordDTOs/: RecordDto.cs
Artem.Doctors.Data/DTOs/UserDTOs/: LoginDto.cs  UserCreateDto.cs  UserDto.cs
Artem.Doctors.Data/Migrations/: 20210224162301_InitSchema.Designer.cs  20210224162301_InitSchema.cs  20210227155419_ChangeIdentityModel.Designer.cs  20210227155419_ChangeIdentityModel.cs  20210227173341_SeedAdminAndSurgeonSpec.Designer.cs  20210227173341_SeedAdminAndSurgeonSpec.cs  DoctorsDbContextModelSnapshot.cs
Artem.Doctors.Data/Models/: Doctor.cs  Patient.cs  Record.cs  Specialty.cs  User.cs
Client/: .editorconfig  .env.development  package.json
Client/public/: index.html
Client/src/: App.scss  App.tsx  index.tsx  react-app-env.d.ts
Client/src/api/: types.d.ts
Client/src/components/: Footer.tsx  Header.tsx  Logotype.tsx  LogoutButton.tsx
(+68 files in other folders)
